@import "vars"

/*==========  Desktop First  ==========*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .container
    width: 750px
  nav
    .col-md-3
      display: flex
      justify-content: center
      align-items: center
    .tech-states
      .col-md-1, .col-md-4, .col-md-7
        display: flex
        justify-content: center
        align-items: center
      .col-md-7
        flex-direction: column
  footer
    text-align: center
    .text-right, .text-left
      text-align: center
    .modal-dialog
      width: auto
/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .container
    width: 100%
  .tech-states
    .form-group
      width: 100%
/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
