$default-font: "roboto-example", sans-serif
$accent: orange
$default-font: "Source-Sans-Pro-Regular", sans-serif
$bold-font: "Source-Sans-Pro-Bold", sans-serif
$semi-font: "Source-Sans-Pro-Semi-Bold", sans-serif
$lignt-font: "Source-Sans-Pro-Light", sans-serif
$font-awesome: "FontAwesome"
$default-color: #2B2B2B
$green-color: #67A950
$color-muted: #808080
$red-color: #B84C4C
$gray-color: #ccc
$border-color: #E8E8E8
$blue-color: #61A2B6
$white: #fff
